<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'AFL-Font-pespaye-nonmetric';
                src:  url('AFL-Font-pespaye-nonmetric.ttf.woff') format('woff'),
                url('AFL-Font-pespaye-nonmetric.ttf.svg#AFL-Font-pespaye-nonmetric') format('svg'),
                url('AFL-Font-pespaye-nonmetric.ttf.eot'),
                url('AFL-Font-pespaye-nonmetric.eot?#iefix') format('embedded-opentype'); 
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSans';
                src:  url('GmarketSansMedium.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .page {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                gap: 40px;
                width: 100%;
                height: 100%;
                background-color: #061017;
            }

            .event-outer {
                width: 563;
                background-image: url(event_top.png), url(event_bottom.png);
                background-position: top, bottom;
                background-repeat: no-repeat;
                position: relative;
            }

            .event-middle-background {
                position: absolute;
                top: 193px;
                bottom: 244px;
                left: 0;
                width: 100%;
                background-image: url(event_middle.png);
                background-repeat: repeat-y; 
            }

            .event-text {
                position: relative;
                margin-top: 194px;
                margin-left: 63px;
                width: 456px;
                font-family: 'AFL-Font-pespaye-nonmetric';  
                color: black;
                font-weight: 600;
                font-size: 13.2px;
            }

            .event-title {
                position: absolute;
                top: 131px;
                left: 60px;
                width: 456px;
                bottom: 0px;
                text-align: center;
            }

            .event-title textarea {
                font-family: 'AFL-Font-pespaye-nonmetric';  
                color: black;
                font-weight: 600;
                font-size: 18px;
                text-align: center;
            }

            .event-text-inner {
                display: inline-block;
                width: 100%;
            }

            .event-text-inner, .event-button {
                font-family: 'AFL-Font-pespaye-nonmetric';  
                color: black;
                font-weight: 600;
                font-size: 13.2px;
                white-space: pre-line;
                border: none;
                outline: none;
            }

            .event-button {
                width: 352px;
                height: 52px;
                background-image: url(event_button.png);
                margin-left: 135px;
                margin-bottom: 165px;
                margin-top: 66px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .event-picture {
                width: 174px;
                height: 210px;
                background-image: url(img/event_pictures.png);
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                left: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute
            }

            textarea {
                width: 100%;
                margin: 0;
                padding: 0;
                background: none;
                border: none;
                outline: none;
                resize: none;
                overflow-y: hidden;
            }

            .char-count {
                color: #B2C9C2;
                font-family: 'GmarketSans', sans-serif;
                font-size: 16px;
                text-align: right;
                line-height: 25px;
                width: 200px;
            }

        </style>
    </head>
    <body>
        <div class="page">
            <div class="char-count" id="char-count">
                총 1761 자
                <br/>
                23개줄
            </div>
            <div class="event-outer">
                <div class="event-middle-background"></div>
                <div class="event-title">
                    <textarea>시베리아의 또 다른 날</textarea>
                </div>
                <div class="event-text">
                    <div class="event-text-inner"  contenteditable="true">언제나 그랬듯이 시베리아의 춥고 추운 날이었습니다. 눈이 지면을 덮으며 그 아래의 태양을 본 적도 없고, 앞으로도 보지 못할 흙을 감추었습니다. 아르티움이 장화를 신고 모피를 입은 채 한 손에는 새 보따리를, 다른 손에는 소총을 들고 걸어가면서 위의 구름을 보았습니다. 구름이 평상시보다 더 어두우며 폭풍이 올 것처럼 보였습니다.

                        털과 가죽에 쌓인 눈을 털고서는 그의 금방이라도 쓰러질 것 같은 오두막의 문을 열고 들어가 물건들을 근처의 탁장 위에 조심스럽게 올려놓았습니다.
                        
                        잠깐의 생각이 지난 후 그는 집 안이 조용하다는 것을 깨닫고 등불을 켭니다. 개 사샤를 쓰다듬고 다른 날처럼 라디오를 켭니다. 라디오에서 지직거리는 소리 밖에 나오니 않자 아르티옴의 얼굴이 구겨집니다.
                        
                        아르티옴은 재빨리 전에 찾아냈던 주파수들로 돌려봅니다. 하지만 나오는 소리는 잡음, 잡음, 또 잡음 뿐입니다. 얼마간의 시간이 지나자 그는 어깨를 으쓱 합니다. 며칠 전부터 버려진 마을 근처의 기울어진 방송탑이 무너질 것 같았지만 할 수 있는 일은 없었습니다. 바깥 세상과 그곳에서 일어나는 신기한 일들은 아르티옴에게 다른 세상 이야기였습니다. 아르티옴은 한숨을 한 번 쉬고는 라디오를 영원히 꺼버렸습니다.</div>
                        <div class="event-picture" contenteditable="true"></div>
                        <div class="event-button" contenteditable="true">뭐 그렇게 사는거지...</div>
                </div>
            </div>
        </div>
        <script>
            // https://stackoverflow.com/questions/58980235/stop-pasting-html-style-in-a-contenteditable-div-only-paste-the-plain-text
            var ce = document.querySelector('[contenteditable]');
            ce.addEventListener('paste', function (e) {
                e.preventDefault();
                var text = e.clipboardData.getData('text/plain');
                text = text.replaceAll("\\n\\n", "\n\n");
                document.execCommand('insertHTML', false, text);
            });
            var charCount = document.querySelector('#char-count');
            ce.addEventListener("input", function(e) {
                var text = e.target.textContent;
                var numNewlines = (text.match(/[\n]/g)||[]).length;
                var withoutNewlines = (text.match(/[^\n]/g)||[]).length;
                var cc = withoutNewlines + 100 * numNewlines;

                var numLines = Math.floor(e.target.offsetHeight / 15);
                console.log(numLines);

                charCount.innerHTML = "총" + String(cc) + " 자<br/>" + String(numLines) + "개줄";
            }, false);
        </script>
    </body>
</html>
